# demo2

./: .project  pom.xml
src/main/java/mavendemo/mvdemo1/: App.java
src/test/java/mavendemo/mvdemo1/: AppTest.java
